# Databases-Advanced---Entity-Framework-Core

./: README.md
AdvanceQuerying/BookShop/: StartUp.cs
AdvanceQuerying/BookShop.Data/: BookShopContext.cs  Configuration.cs
AdvanceRelations/: BillsPaymentSystem.sln
AdvanceRelations/P01_BillsPaymentSystem/: StartUp.cs
AdvanceRelations/P01_BillsPaymentSystem.Data/: BillsPaymentContext.cs  Configuration.cs
AdvanceRelations/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  Type.cs  User.cs
BestPracticesAndArchitecture/PhotoShare.Client/: appsettings.json
BestPracticesAndArchitecture/PhotoShare.Services/: AlbumService.cs  TagService.cs  UserService.cs
CodeFirstModel/: Hospital.sln
CodeFirstModel/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
CodeFirstModel/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  MedicamentGenerator.cs
CodeFirstModel/P01_HospitalDatabase.Data.Models/: Patient.cs  PatientMedicament.cs  Visitation.cs
CodeFirstModel/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
CodeFirstModel/P03_SalesDatabase.Data.Models/: Sale.cs
EFCoreIntroduction/: EF_Core_Introduction.sln
EXERCISE FETCHING RESULTSETS WITH ADO.NET/: DB-Intro.sln
EntityRelations/: StudentSystem.sln
MiniORM/: MiniORM.sln
MiniORM/MiniORM/: DbSet.cs  (+2 more)
SIS-MvcFramework/src/Apps/IRunesWebApp/: IRunesWebApp.csproj  Program.cs  StartUp.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Data/: IRunesContext.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Resources/: site.css
SIS-MvcFramework/src/Apps/IRunesWebApp/ViewModels/Account/: DoLoginInputModel.cs  DoRegisterInputModel.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Views/: IndexLoggedIn.html  Register.html
Workshop/: TeamBuilder.sln
XMLProcessing/: ProductShopDataBase.sln
(+194 files in other folders)
